S. A'UR. AUGUSTINI

{livpoxlfiNSffi {episcopt

DE ANIMA
ET EJUS ORl GINE
Llssffl lv ¹.
lAssER ι
An RENATUM MONACHUM.

Acceptis (1 Hermio (luobus libris! ‘faventia' Ι 11111115,
qui Augustini sententiam (le am'mce aalma, et (jus-
dem (le 11151115 ()1’·”1’ὅ1116 cunctatumem impr-jobalml
ostenda Aw 1151111115, sm emm (111110 ante! (1856
11150 semlant< 111 ut (le 7( tam (dultla (lecesltret, 111
emm ems 1111οΙθιιιι1ιίω51116111·1·”15.5“(.’111111 demde smp-
(ιιι-’11111111 lesttmom'ffi ([111ὸ115])1··()]1(116 se Ῑ tc· lor ec'w-
canabat, (11111-11115 (1 Deo, 11011 e 1· [mmm ν”111ι seems,
secl 1105 (15 smgulzs 11115( amdam 111511θῖ111ᾑ1 (lemma-
[1111 ιιιιιύζψια esse, atque acl lum<- t'psius opinionem
0011 zrmczmlam minime iclonecffi.

¹ scripti sub finem anni '419- — ² Vide Retract. lib. ιν, cap. 56.

