384 5. AUGUSTINI zmscom

tria sunt corpora3 sed ex his duo, anima et spiritus unius
naturae sunt corpora·⁷ corpus autem illud ‚ quod etiam
caro dicitur, diversae naturae est. Et ex his trihus, ut opi-
naris ‚ corporibus ‚ quorum unum diversae, duo vero sunt
unius ejusdemque substantiae, constat totus homo, una
quaedam res atque una substantia. Ista cum asseras, non
vis tamen ut duae res unius ejusdemque substantiae, id est, .
anima et spiiitus habeant unum spiritus nomen ε 011111 j
duae res non unius ejusdemque , sed imparis diversaeque ‘j
substantiae, id est, anima et corpus habeant unum, sicut ”
1111135, corporis nomen.

XX. Sed hoc omitto, ne de nominibus inter nos sit
potius controversia, quam de rebus. Quisnam sit homo ¹
interior videamus, utrum anima, an spiritus, an utrum-
que. Sed sicut te scripsisse video , interiorem hominem
animam dicis. De 1130 0111111 loquebaiis cum diceres: ·«Et
gelante substantia quae comprehendi non 11010131, efficeret
corpus aliud intra corpus natuiae suae vi et spilamine
00113·,101131ι1111 exindequeinciperet 1101110111101101 3111131010,
quem veluti 111 forma vaginae corporalis inclusum, ad 51-
militudinem sui delineavit exterioris hominis habit’udo. »
Deinde infteis « Flatus 0130 Dei animam fecit, imo ssatus ὲ
ex Deo anima 1301115 051, 011131313 5111151311113115, 01 5001111- ξ
dum naturam suam 001110103, 01 5111 ‘corporis 511111115, 11113-
31111(1110 conformis.» Post 11300 incipi ens loqui de spiritu:

« Haec, inquis, 31111113 quae ex 113111 Dei haberet 01131110111,
51110 5011511 pl 011110 atque intellectu intimo 05 50 11011 potuit

quod 051 5111111115. 1) Sicut ergo video, 11110110101111101111110111
vis esse animam3 intimum, 511111111111ι1311ς1113111 et iste
111101101 511 311111130, 510111 1113 00111011. Ita fit, ut quemad-l
modum empus pei interiora cava sua recipit aliud corpus⁷ ,
quod 051 31111113, 510111 putas3 sic et anima credenda sit
habere interiora inania, qua 001 pus tertium receperit

